<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.1017.0914                               -->
<workbook original-version='18.1' source-build='2021.4.12 (20214.22.1017.0914)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Weekly' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Daily' value='&quot;day&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ECL_TAT' inline='true' name='federated.1kpeyg6147zhn215inaex0tp94qw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gma34156.snowflakecomputing.com' name='snowflake.0tnyek818mmtdf168gjmb1xm3j81'>
            <connection authentication='Username Password' class='snowflake' dbname='DA_PROD_DB' odbc-connect-string-extras='' one-time-sql='' schema='DATACORE' server='gma34156.snowflakecomputing.com' service='PROD_DA_READ_ROLE' username='DA_PROD_TABLEAU_USER' warehouse='PROD_DA_COMPUTE_READ' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0tnyek818mmtdf168gjmb1xm3j81' name='Custom SQL Query' type='text'>with distinct_so as (
    select
        fsoi.sales_order_id
        , fsoi.source_order_reference
        , fsoi.sales_order_commerce_id
        , fsoi.sales_order_item_commerce_id
        , fsoi.sales_order_commerce_id || &apos;-&apos; || fsoi.sales_order_item_commerce_id                  as sor_prefix_commerceid
        , fsoi.sales_order_status
        , convert_timezone(&apos;America/Los_Angeles&apos;,
                           fsoi.chosen_order_actual_shipped_at)                                     as order_shipdate_pst
        , convert_timezone(&apos;America/Los_Angeles&apos;,
                           fsoi.chosen_order_created_at)                                            as order_createddate_pst
        , convert_timezone(&apos;America/Los_Angeles&apos;,
                           fsoi.chosen_current_promised_at)                                         as order_current_promise_date_pst
        , convert_timezone(&apos;America/Los_Angeles&apos;,
                           fsoi.chosen_original_promised_at)                                        as order_original_promise_date_pst
        , convert_timezone(&apos;America/Los_Angeles&apos;,
                           coalesce(fsoi.ready_to_ship_at, order_shipdate_pst))                     as order_ready_to_shipdate_pst
        , fsoi.cell_source
        , fsoi.cell_line
        , fsoi.gene_name
        , fsoi.cell_type
        , fsoi.product_type
        , fsoi.company_name
        , fsoi.source_system
        , fsoi.cell_modification
        , fsoi.ext_edit_type
        , fsoi.cell_edit_type
        , coalesce(fsoi.netsuite_product_line_v1,
              fsoi.netsuite_product_line_v1)                                                        as product_line
        , coalesce(fsoi.blocked_day_duration, 0)                                                    as blocked_day_duration
        , row_number() over (partition by fsoi.sales_order_commerce_id
                       order by fsoi.sales_order_item_updated desc)                                 as rn
    from
        da_prod_db.datacore.fact_sales_order_items                                                  fsoi
        qualify
            rn = 1
    )
select
    *
from
    distinct_so
where
    distinct_so.product_type
        in (&apos;engineered_cell_libraries&apos;, &apos;on_demand_libraries&apos;)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SALES_ORDER_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_ORDER_REFERENCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORDER_COMMERCE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORDER_ITEM_COMMERCE_ID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOR_PREFIX_COMMERCEID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_ORDER_STATUS]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_SHIPDATE_PST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_CREATEDDATE_PST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_CURRENT_PROMISE_DATE_PST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ORIGINAL_PROMISE_DATE_PST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_READY_TO_SHIPDATE_PST]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL_SOURCE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL_LINE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENE_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY_NAME]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SYSTEM]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL_MODIFICATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXT_EDIT_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CELL_EDIT_TYPE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_LINE]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKED_DAY_DURATION]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TAT Weeks Overall' datatype='real' name='[Calculation_209558149144608768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datediff(&apos;day&apos;,&#10;         [ORDER_CREATEDDATE_PST],&#10;         [ORDER_SHIPDATE_PST]) / 7' />
      </column>
      <column caption='Ship Date' datatype='string' name='[Calculation_209558149145845761]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;day&apos; THEN STR(DATE([ORDER_SHIPDATE_PST]))&#10;WHEN &apos;week&apos; THEN STR(YEAR([ORDER_SHIPDATE_PST])) + &apos; - W&apos; + STR(ISOWEEK([ORDER_SHIPDATE_PST]))&#10;WHEN &apos;month&apos; THEN STR(YEAR([ORDER_SHIPDATE_PST])) + &apos; - M&apos; + STR(MONTH([ORDER_SHIPDATE_PST]))&#10;WHEN &apos;quarter&apos; THEN STR(YEAR([ORDER_SHIPDATE_PST])) + &apos; - Q&apos; + STR(ISOQUARTER([ORDER_SHIPDATE_PST]))&#10;WHEN &apos;year&apos; THEN STR(YEAR([ORDER_SHIPDATE_PST]))&#10;END' />
      </column>
      <column caption='TAT Weeks Build' datatype='real' name='[Calculation_438678782385172480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(datediff(&apos;day&apos;,&#10;         [ORDER_CREATEDDATE_PST], &#10;         [ORDER_READY_TO_SHIPDATE_PST]) &#10; +[BLOCKED_DAY_DURATION] )    &#10;/ 7' />
      </column>
      <column caption='Ready to Ship Date' datatype='string' name='[Calculation_438678782387113985]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;day&apos; THEN STR(DATE([ORDER_READY_TO_SHIPDATE_PST]))&#10;WHEN &apos;week&apos; THEN STR(YEAR([ORDER_READY_TO_SHIPDATE_PST])) + &apos; - W&apos; + STR(ISOWEEK([ORDER_READY_TO_SHIPDATE_PST]))&#10;WHEN &apos;month&apos; THEN STR(YEAR([ORDER_READY_TO_SHIPDATE_PST])) + &apos; - M&apos; + STR(MONTH([ORDER_READY_TO_SHIPDATE_PST]))&#10;WHEN &apos;quarter&apos; THEN STR(YEAR([ORDER_READY_TO_SHIPDATE_PST])) + &apos; - Q&apos; + STR(ISOQUARTER([ORDER_READY_TO_SHIPDATE_PST]))&#10;WHEN &apos;year&apos; THEN STR(YEAR([ORDER_READY_TO_SHIPDATE_PST]))&#10;END' />
      </column>
      <column caption='Created Date' datatype='string' name='[Calculation_438678782395240450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;day&apos; THEN STR(DATE([ORDER_CREATEDDATE_PST]))&#10;WHEN &apos;week&apos; THEN STR(YEAR([ORDER_CREATEDDATE_PST])) + &apos; - W&apos; + STR(ISOWEEK([ORDER_CREATEDDATE_PST]))&#10;WHEN &apos;month&apos; THEN STR(YEAR([ORDER_CREATEDDATE_PST])) + &apos; - M&apos; + STR(MONTH([ORDER_CREATEDDATE_PST]))&#10;WHEN &apos;quarter&apos; THEN STR(YEAR([ORDER_CREATEDDATE_PST])) + &apos; - Q&apos; + STR(ISOQUARTER([ORDER_CREATEDDATE_PST]))&#10;WHEN &apos;year&apos; THEN STR(YEAR([ORDER_CREATEDDATE_PST]))&#10;END' />
      </column>
      <column caption='Is Blocked Order?' datatype='boolean' name='[Calculation_438678782681563139]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BLOCKED_DAY_DURATION] = 0&#10;THEN FALSE&#10;ELSE TRUE&#10;END' />
      </column>
      <column datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[SALES_ORDER_ID]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='TAT' datatype='table' name='[__tableau_internal_object_id__].[_4B668FD102B248D687261A85655692EE]' role='measure' type='quantitative' />
      <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ECL Build TAT - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ECL Build TAT - Trend&#10;&#10;</run>
            <run fontsize='12' italic='true'>IQR,  </run>
            <run fontsize='11' italic='true'>Shipped Orders Only, Subtracts out Blocked Duration</run>
            <run>&#10;</run>
            <run fontsize='12' italic='true'>Build TAT is calculated from Order Created Date to Order Ready to Ship Date</run>
            <run>&#10;&#10;</run>
            <run fontsize='12' italic='true'>The green trend line represents the AVERAGE TAT for that time period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECL_TAT' name='federated.1kpeyg6147zhn215inaex0tp94qw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpeyg6147zhn215inaex0tp94qw'>
            <column datatype='real' name='[BLOCKED_DAY_DURATION]' role='measure' type='quantitative' />
            <column datatype='string' name='[CELL_LINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CELL_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='TAT Weeks Build' datatype='real' name='[Calculation_438678782385172480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(datediff(&apos;day&apos;,&#10;         [ORDER_CREATEDDATE_PST], &#10;         [ORDER_READY_TO_SHIPDATE_PST]) &#10; +[BLOCKED_DAY_DURATION] )    &#10;/ 7' />
            </column>
            <column caption='Ready to Ship Date' datatype='string' name='[Calculation_438678782387113985]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;day&apos; THEN STR(DATE([ORDER_READY_TO_SHIPDATE_PST]))&#10;WHEN &apos;week&apos; THEN STR(YEAR([ORDER_READY_TO_SHIPDATE_PST])) + &apos; - W&apos; + STR(ISOWEEK([ORDER_READY_TO_SHIPDATE_PST]))&#10;WHEN &apos;month&apos; THEN STR(YEAR([ORDER_READY_TO_SHIPDATE_PST])) + &apos; - M&apos; + STR(MONTH([ORDER_READY_TO_SHIPDATE_PST]))&#10;WHEN &apos;quarter&apos; THEN STR(YEAR([ORDER_READY_TO_SHIPDATE_PST])) + &apos; - Q&apos; + STR(ISOQUARTER([ORDER_READY_TO_SHIPDATE_PST]))&#10;WHEN &apos;year&apos; THEN STR(YEAR([ORDER_READY_TO_SHIPDATE_PST]))&#10;END' />
            </column>
            <column datatype='string' name='[EXT_EDIT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENE_NAME]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ORDER_CREATEDDATE_PST]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ORDER_READY_TO_SHIPDATE_PST]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ORDER_SHIPDATE_PST]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES_ORDER_COMMERCE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES_ORDER_ITEM_COMMERCE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[SOURCE_SYSTEM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_438678782385172480]' derivation='Avg' name='[avg:Calculation_438678782385172480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CELL_LINE]' derivation='None' name='[none:CELL_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CELL_TYPE]' derivation='None' name='[none:CELL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438678782385172480]' derivation='None' name='[none:Calculation_438678782385172480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_438678782387113985]' derivation='None' name='[none:Calculation_438678782387113985:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXT_EDIT_TYPE]' derivation='None' name='[none:EXT_EDIT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENE_NAME]' derivation='None' name='[none:GENE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_CREATEDDATE_PST]' derivation='None' name='[none:ORDER_CREATEDDATE_PST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_READY_TO_SHIPDATE_PST]' derivation='None' name='[none:ORDER_READY_TO_SHIPDATE_PST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_SHIPDATE_PST]' derivation='None' name='[none:ORDER_SHIPDATE_PST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORDER_COMMERCE_ID]' derivation='None' name='[none:SALES_ORDER_COMMERCE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORDER_ITEM_COMMERCE_ID]' derivation='None' name='[none:SALES_ORDER_ITEM_COMMERCE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE_SYSTEM]' derivation='None' name='[none:SOURCE_SYSTEM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_LINE:nk]'>
            <groupfilter function='level-members' level='[none:CELL_LINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:CELL_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:EXT_EDIT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:EXT_EDIT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:GENE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:GENE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_SHIPDATE_PST:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_LINE:nk]'>
            <groupfilter function='member' level='[none:PRODUCT_LINE:nk]' member='&quot;KO Cell Pool Libraries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SOURCE_SYSTEM:nk]'>
            <groupfilter function='level-members' level='[none:SOURCE_SYSTEM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_SHIPDATE_PST:qk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SOURCE_SYSTEM:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_LINE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_TYPE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:EXT_EDIT_TYPE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:GENE_NAME:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_LINE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_438678782385172480:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_438678782385172480:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_438678782385172480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SALES_ORDER_COMMERCE_ID:nk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SALES_ORDER_ITEM_COMMERCE_ID:nk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:COMPANY_NAME:nk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_CREATEDDATE_PST:qk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_READY_TO_SHIPDATE_PST:ok]' />
              <color column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_LINE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpeyg6147zhn215inaex0tp94qw].[avg:Calculation_438678782385172480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_438678782385172480:qk] + [federated.1kpeyg6147zhn215inaex0tp94qw].[avg:Calculation_438678782385172480:qk])</rows>
        <cols>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_438678782387113985:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ECL Build TAT - by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ECL Build TAT - Trend&#10;&#10;</run>
            <run fontsize='12' italic='true'>IQR,  </run>
            <run fontsize='11' italic='true'>Shipped Orders Only, Subtracts out Blocked Duration</run>
            <run>&#10;</run>
            <run fontsize='12' italic='true'>Build TAT is calculated from Order Created Date to Order Ready to Ship Date</run>
            <run>&#10;&#10;</run>
            <run fontsize='12' italic='true'>The green trend line represents the AVERAGE TAT for that time period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECL_TAT' name='federated.1kpeyg6147zhn215inaex0tp94qw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpeyg6147zhn215inaex0tp94qw'>
            <column datatype='real' name='[BLOCKED_DAY_DURATION]' role='measure' type='quantitative' />
            <column datatype='string' name='[CELL_LINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CELL_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='TAT Weeks Build' datatype='real' name='[Calculation_438678782385172480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(datediff(&apos;day&apos;,&#10;         [ORDER_CREATEDDATE_PST], &#10;         [ORDER_READY_TO_SHIPDATE_PST]) &#10; +[BLOCKED_DAY_DURATION] )    &#10;/ 7' />
            </column>
            <column datatype='string' name='[EXT_EDIT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENE_NAME]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ORDER_CREATEDDATE_PST]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ORDER_READY_TO_SHIPDATE_PST]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ORDER_SHIPDATE_PST]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES_ORDER_COMMERCE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES_ORDER_ITEM_COMMERCE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[SOURCE_SYSTEM]' role='dimension' type='nominal' />
            <column-instance column='[CELL_LINE]' derivation='None' name='[none:CELL_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CELL_TYPE]' derivation='None' name='[none:CELL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_438678782385172480]' derivation='None' name='[none:Calculation_438678782385172480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EXT_EDIT_TYPE]' derivation='None' name='[none:EXT_EDIT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENE_NAME]' derivation='None' name='[none:GENE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_CREATEDDATE_PST]' derivation='None' name='[none:ORDER_CREATEDDATE_PST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_READY_TO_SHIPDATE_PST]' derivation='None' name='[none:ORDER_READY_TO_SHIPDATE_PST:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORDER_SHIPDATE_PST]' derivation='None' name='[none:ORDER_SHIPDATE_PST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORDER_COMMERCE_ID]' derivation='None' name='[none:SALES_ORDER_COMMERCE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORDER_ITEM_COMMERCE_ID]' derivation='None' name='[none:SALES_ORDER_ITEM_COMMERCE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE_SYSTEM]' derivation='None' name='[none:SOURCE_SYSTEM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_LINE:nk]'>
            <groupfilter function='level-members' level='[none:CELL_LINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:CELL_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:EXT_EDIT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:EXT_EDIT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:GENE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:GENE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_SHIPDATE_PST:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_LINE:nk]'>
            <groupfilter function='member' level='[none:PRODUCT_LINE:nk]' member='&quot;KO Cell Pool Libraries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SOURCE_SYSTEM:nk]'>
            <groupfilter function='level-members' level='[none:SOURCE_SYSTEM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_SHIPDATE_PST:qk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SOURCE_SYSTEM:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_LINE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_TYPE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:EXT_EDIT_TYPE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:GENE_NAME:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_LINE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SALES_ORDER_COMMERCE_ID:nk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SALES_ORDER_ITEM_COMMERCE_ID:nk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:COMPANY_NAME:nk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_CREATEDDATE_PST:qk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_READY_TO_SHIPDATE_PST:ok]' />
              <color column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_LINE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_438678782385172480:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_438678782385172480:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_438678782385172480:qk]</rows>
        <cols>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ECL Overall TAT - Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ECL Overall TAT - Trend&#10;&#10;</run>
            <run fontsize='12' italic='true'>IQR,  </run>
            <run fontsize='11' italic='true'>Shipped Orders Only</run>
            <run>&#10;</run>
            <run fontsize='12' italic='true'>Overall TAT is calculated from Order Created Date to Order Shipped Date</run>
            <run>&#10;&#10;</run>
            <run fontsize='12' italic='true'>The green trend line represents the AVERAGE TAT for that time period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECL_TAT' name='federated.1kpeyg6147zhn215inaex0tp94qw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Date Aggregation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1kpeyg6147zhn215inaex0tp94qw'>
            <column datatype='string' name='[CELL_LINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CELL_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='TAT Weeks Overall' datatype='real' name='[Calculation_209558149144608768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,&#10;         [ORDER_CREATEDDATE_PST],&#10;         [ORDER_SHIPDATE_PST]) / 7' />
            </column>
            <column caption='Ship Date' datatype='string' name='[Calculation_209558149145845761]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;day&apos; THEN STR(DATE([ORDER_SHIPDATE_PST]))&#10;WHEN &apos;week&apos; THEN STR(YEAR([ORDER_SHIPDATE_PST])) + &apos; - W&apos; + STR(ISOWEEK([ORDER_SHIPDATE_PST]))&#10;WHEN &apos;month&apos; THEN STR(YEAR([ORDER_SHIPDATE_PST])) + &apos; - M&apos; + STR(MONTH([ORDER_SHIPDATE_PST]))&#10;WHEN &apos;quarter&apos; THEN STR(YEAR([ORDER_SHIPDATE_PST])) + &apos; - Q&apos; + STR(ISOQUARTER([ORDER_SHIPDATE_PST]))&#10;WHEN &apos;year&apos; THEN STR(YEAR([ORDER_SHIPDATE_PST]))&#10;END' />
            </column>
            <column datatype='string' name='[EXT_EDIT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENE_NAME]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ORDER_CREATEDDATE_PST]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ORDER_SHIPDATE_PST]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES_ORDER_COMMERCE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES_ORDER_ITEM_COMMERCE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[SOURCE_SYSTEM]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_209558149144608768]' derivation='Avg' name='[avg:Calculation_209558149144608768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CELL_LINE]' derivation='None' name='[none:CELL_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CELL_TYPE]' derivation='None' name='[none:CELL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209558149144608768]' derivation='None' name='[none:Calculation_209558149144608768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_209558149145845761]' derivation='None' name='[none:Calculation_209558149145845761:nk]' pivot='key' type='nominal' />
            <column-instance column='[EXT_EDIT_TYPE]' derivation='None' name='[none:EXT_EDIT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENE_NAME]' derivation='None' name='[none:GENE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_CREATEDDATE_PST]' derivation='None' name='[none:ORDER_CREATEDDATE_PST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_SHIPDATE_PST]' derivation='None' name='[none:ORDER_SHIPDATE_PST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORDER_COMMERCE_ID]' derivation='None' name='[none:SALES_ORDER_COMMERCE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORDER_ITEM_COMMERCE_ID]' derivation='None' name='[none:SALES_ORDER_ITEM_COMMERCE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE_SYSTEM]' derivation='None' name='[none:SOURCE_SYSTEM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_LINE:nk]'>
            <groupfilter function='level-members' level='[none:CELL_LINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:CELL_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:EXT_EDIT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:EXT_EDIT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:GENE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:GENE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_SHIPDATE_PST:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_LINE:nk]'>
            <groupfilter function='member' level='[none:PRODUCT_LINE:nk]' member='&quot;KO Cell Pool Libraries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SOURCE_SYSTEM:nk]'>
            <groupfilter function='level-members' level='[none:SOURCE_SYSTEM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_SHIPDATE_PST:qk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SOURCE_SYSTEM:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_LINE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_TYPE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:EXT_EDIT_TYPE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:GENE_NAME:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_LINE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_209558149144608768:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_209558149144608768:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_209558149144608768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SALES_ORDER_COMMERCE_ID:nk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SALES_ORDER_ITEM_COMMERCE_ID:nk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:COMPANY_NAME:nk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_CREATEDDATE_PST:qk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_SHIPDATE_PST:qk]' />
              <color column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_LINE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kpeyg6147zhn215inaex0tp94qw].[avg:Calculation_209558149144608768:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_209558149144608768:qk] + [federated.1kpeyg6147zhn215inaex0tp94qw].[avg:Calculation_209558149144608768:qk])</rows>
        <cols>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_209558149145845761:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ECL Overall TAT - by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ECL Overall TAT - Trend&#10;&#10;</run>
            <run fontsize='12' italic='true'>IQR,  </run>
            <run fontsize='11' italic='true'>Shipped Orders Only</run>
            <run>&#10;</run>
            <run fontsize='12' italic='true'>Overall TAT is calculated from Order Created Date to Order Shipped Date</run>
            <run>&#10;&#10;</run>
            <run fontsize='12' italic='true'>The green trend line represents the AVERAGE TAT for that time period.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ECL_TAT' name='federated.1kpeyg6147zhn215inaex0tp94qw' />
          </datasources>
          <datasource-dependencies datasource='federated.1kpeyg6147zhn215inaex0tp94qw'>
            <column datatype='string' name='[CELL_LINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[CELL_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[COMPANY_NAME]' role='dimension' type='nominal' />
            <column caption='TAT Weeks Overall' datatype='real' name='[Calculation_209558149144608768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='datediff(&apos;day&apos;,&#10;         [ORDER_CREATEDDATE_PST],&#10;         [ORDER_SHIPDATE_PST]) / 7' />
            </column>
            <column datatype='string' name='[EXT_EDIT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENE_NAME]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ORDER_CREATEDDATE_PST]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ORDER_SHIPDATE_PST]' role='dimension' type='ordinal' />
            <column datatype='string' name='[PRODUCT_LINE]' role='dimension' type='nominal' />
            <column datatype='string' name='[PRODUCT_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES_ORDER_COMMERCE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[SALES_ORDER_ITEM_COMMERCE_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[SOURCE_SYSTEM]' role='dimension' type='nominal' />
            <column-instance column='[CELL_LINE]' derivation='None' name='[none:CELL_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CELL_TYPE]' derivation='None' name='[none:CELL_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[COMPANY_NAME]' derivation='None' name='[none:COMPANY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_209558149144608768]' derivation='None' name='[none:Calculation_209558149144608768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EXT_EDIT_TYPE]' derivation='None' name='[none:EXT_EDIT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENE_NAME]' derivation='None' name='[none:GENE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORDER_CREATEDDATE_PST]' derivation='None' name='[none:ORDER_CREATEDDATE_PST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORDER_SHIPDATE_PST]' derivation='None' name='[none:ORDER_SHIPDATE_PST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_LINE]' derivation='None' name='[none:PRODUCT_LINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_TYPE]' derivation='None' name='[none:PRODUCT_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORDER_COMMERCE_ID]' derivation='None' name='[none:SALES_ORDER_COMMERCE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALES_ORDER_ITEM_COMMERCE_ID]' derivation='None' name='[none:SALES_ORDER_ITEM_COMMERCE_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE_SYSTEM]' derivation='None' name='[none:SOURCE_SYSTEM:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_LINE:nk]'>
            <groupfilter function='level-members' level='[none:CELL_LINE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:CELL_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:EXT_EDIT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:EXT_EDIT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:GENE_NAME:nk]'>
            <groupfilter function='level-members' level='[none:GENE_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_SHIPDATE_PST:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_LINE:nk]'>
            <groupfilter function='member' level='[none:PRODUCT_LINE:nk]' member='&quot;KO Cell Pool Libraries&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_TYPE:nk]'>
            <groupfilter function='level-members' level='[none:PRODUCT_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SOURCE_SYSTEM:nk]'>
            <groupfilter function='level-members' level='[none:SOURCE_SYSTEM:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_SHIPDATE_PST:qk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SOURCE_SYSTEM:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_LINE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:CELL_TYPE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:EXT_EDIT_TYPE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:GENE_NAME:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_LINE:nk]</column>
            <column>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SALES_ORDER_COMMERCE_ID:nk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:SALES_ORDER_ITEM_COMMERCE_ID:nk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:COMPANY_NAME:nk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_CREATEDDATE_PST:qk]' />
              <lod column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:ORDER_SHIPDATE_PST:qk]' />
              <color column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_LINE:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_209558149144608768:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_209558149144608768:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:Calculation_209558149144608768:qk]</rows>
        <cols>[federated.1kpeyg6147zhn215inaex0tp94qw].[none:PRODUCT_TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
